region                                  = "eu-central-1"
key_pair_key_name                       = "newkey"
key_pair_public_key                     = ""
subnet_id                               = "subnet-00f2ab429dc4142c1"
security_group_id                       = "sg-045cc6988f5fccbb2"
eni_private_ip_address                  = "10.255.255.87"
eni_source_dest_check                   = true
eni_device_index                        = 0
instance_ami                            = "ami-01f79b1e4a5c64257"
instance_type                           = "t2.medium"
availability_zone                       = "eu-central-1a"
tenancy                                 = "default"
ebs_optimized                           = false
instance_source_dest_check              = true
monitoring                              = false
metadata_http_endpoint                  = "enabled"
metadata_http_protocol_ipv6             = "disabled"
metadata_http_put_response_hop_limit    = 2
metadata_http_tokens                    = "required"
metadata_instance_metadata_tags         = "disabled"
enclave_options_enabled                 = false
capacity_reservation_preference         = "open"
root_block_device_delete_on_termination = true
instance_name_tag                       = "ubuntu"